{
  "name": "pubgcasesite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "jshint": "^2.9.5",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "owl.carousel": "^2.3.3",
    "serve-favicon": "^2.4.5",
    "slick-carousel": "^1.8.1",
    "steam-totp": "^2.0.1",
    "steam-tradeoffer-manager": "^2.9.3",
    "steam-user": "^3.26.0",
    "steamcommunity": "^3.34.1"
  },
  "engines": {
    "node": "8.10.0"
  }
}
